<Page x:Class="Among_Us_ModManager.Pages.Install_TypeChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Among_Us_ModManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Install_TypeChoosePage">

    <Grid Margin="20">
        <!-- 縦中央にまとめるための StackPanel -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallTownOfHost_Click">
                    TownOfHost
                </Button>
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallTownOfHostK_Click">
                    TownOfHost-K
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallSuperNewRoles_Click">
                    SuperNewRoles
                </Button>
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallNebula_Click">
                    Nebula on the Ship
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallExtremeRoles_Click">
                    ExtremeRoles
                </Button>
                <!--<Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallTownOfHostFun_Click">
                    TownOfHost-Fun
                </Button>-->
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="150" Margin="10" Click="InstallEnhancedTownOfHost_Click">
                    TownOfHost-Enhanced
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,10" HorizontalAlignment="Center">               
                <Button Style="{StaticResource TextButtonStyle}" MinWidth="300" Margin="10" Click="InstallFromGitHubLink_Click">
                    GitHubリンクからインストールする
                </Button>
            </WrapPanel>


            <!-- .zipからインストールボタン -->
            <Button Style="{StaticResource TextButtonStyle}" Width="300"  Margin="0,20,0,0" HorizontalAlignment="Center" Click="InstallFromZip_Click">
                Modの.zipファイルからインストールする
            </Button>
        </StackPanel>

        <!-- 左下に戻るボタン -->
        <Button Style="{StaticResource TextButtonStyle}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Click="BackButton_Click">
            戻る
        </Button>
    </Grid>
</Page>
