# AmongUsModManager

./: .editorconfig  .gitignore  Among Us_ModManager.iss  Among Us_ModManager.sln  Among Us_ModManager_Updater.sln  Among Us_ModManeger.sln  AmongUsModManager.csproj  AmongUsModManager.slnx  App.xaml  App.xaml.cs  DebugMemo.md  LICENSE  LICENSE.txt  LICENSE_JN.html  MainWindow.xaml  MainWindow.xaml.cs  News.json  Package.appxmanifest  README.md  SetupPage.xaml  SetupPage.xaml.cs  app.manifest  index.html  publish-all.ps1  version.txt
Among Us_ModManager/: Among Us_ModManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memo.txt  News.json  UpgradeLog.htm
Among Us_ModManager/Converters/: BooleanToVisibilityConverter.cs
Among Us_ModManager/Models/: AppVersion.cs  NoteItem.cs
Among Us_ModManager/Models/Updates/: AppUpdater.cs
Among Us_ModManager/Modules/: AppVersion.cs  LogOutput.cs  NoteItem.cs  SettingConfig.cs  Strings.cs  VanillaConfig.cs
Among Us_ModManager/Modules/Updates/: AppUpdater.cs
Among Us_ModManager/Pages/: MainMenuPage.xaml.cs  SelectEXEPath.xaml  SelectEXEPath.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Among Us_ModManager/Pages/Install/: Install-TypeChoosePage.xaml  Install-TypeChoosePage.xaml.cs
Among Us_ModManager/Pages/Install/GitHub/: ChooseVersionPage.xaml  ChooseVersionPage.xaml.cs
Among Us_ModManager/Pages/Install/Zip/: Put_Zip_File.xaml  Put_Zip_File.xaml.cs  SelectZipFile.xaml  SelectZipFile.xaml.cs
Among Us_ModManager/Pages/SettingsWindow/: Settings.xaml  Settings.xaml.cs
Among Us_ModManager/Properties/PublishProfiles/: GItHubRelease用.pubxml  Release.pubxml  Releaseビルド用.pubxml  SingleFile_Release.pubxml  Updaterなしフォルダ.pubxml
Among Us_ModManager/Resources/: Strings.csv
Among Us_ModManager/Updates/: AppUpdate.cs  AppUpdater.cs
Among Us_ModManager/pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  ModSelectPage.xaml  ModSelectPage.xaml.cs
Among Us_ModManager/pages/Admin/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  GitHubOAuthService.cs  OAuthCallbackListener.cs  OAuthLogin.cs  OAuthManager.cs
Among Us_ModManager/pages/Mod_Update/: AmongUsInstallation.cs  AmongUsModDetector.cs  ModInfo.cs  ModVersionSelectionPage.xaml  ModVersionSelectionPage.xaml.cs  Select_Updatemod.xaml  Select_Updatemod.xaml.cs  VanillaConfig.cs
Among Us_ModManager/pages/Mod_from_zip/: Put_Zip_File.xaml  Put_Zip_File.xaml.cs  SelectZipFile.xaml  SelectZipFile.xaml.cs
Among Us_ModManager/pages/News/: News.xaml  News.xaml.cs  News_class.cs
Among Us_ModManager/pages/Note/: LoadingPopup.xaml  LoadingPopup.xaml.cs  NoteDisplayPage.xaml  NoteDisplayPage.xaml.cs  NoteSelectionPage.xaml  NoteSelectionPage.xaml.cs
Among Us_ModManager/pages/Note/NoteItem/: NoteItem.json
Among Us_ModManager_Updater/: Among Us_ModManager_Updater.csproj  Form1.Designer.cs  Form1.cs  LogOutput.cs  Program.cs  app.manifest
Among Us_ModManager_Updater/Properties/PublishProfiles/: GitHubRelease用.pubxml  Updaterビルド.pubxml  インストール済でテスト用.pubxml
Among Us_ModManeger/: Among Us_ModManeger.csproj  App.xaml  App.xaml.cs  LogOutput.cs  MainWindow.xaml  MainWindow.xaml.cs
Among Us_ModManeger/Converters/: BooleanToVisibilityConverter.cs
Among Us_ModManeger/Models/: AssemblyInfo.cs  LogOutput.cs  NoteItem.cs
Among Us_ModManeger/Properties/PublishProfiles/: GItHubRelease用.pubxml  Releaseビルド用.pubxml
Among Us_ModManeger/Updates/: AppUpdate.cs  AppUpdater.cs  ModUpdate.cs
Among Us_ModManeger/pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  ModSelectPage.xaml  ModSelectPage.xaml.cs  News.xaml  News.xaml.cs  News_class.cs  TownOfHos-K.xaml  TownOfHos-K.xaml.cs
Among Us_ModManeger/pages/Admin/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  GitHubOAuthService.cs  OAuthCallbackListener.cs  OAuthLogin.cs  OAuthManager.cs
Among Us_ModManeger/pages/Mod_Update/: AmongUsInstallation.cs  AmongUsModDetector.cs  ModInfo.cs  ModVersionSelectionPage.xaml  ModVersionSelectionPage.xaml.cs  Select_Updatemod.xaml  Select_Updatemod.xaml.cs  VanillaConfig.cs
Among Us_ModManeger/pages/Mod_from_zip/: Put_Zip_File.xaml  Put_Zip_File.xaml.cs  SelectZipFile.xaml  SelectZipFile.xaml.cs
Among Us_ModManeger/pages/News/: News.xaml  News.xaml.cs  News_class.cs
Among Us_ModManeger/pages/Note/: NoteDisplayPage.xaml  NoteDisplayPage.xaml.cs  NoteSelectionPage.xaml  NoteSelectionPage.xaml.cs
Among Us_ModManeger/pages/Note/NoteItem/: NoteItem.json
Among Us_ModManeger/pages/TownOfHostK/: TownOfHostK.xaml  TownOfHostK.xaml.cs  TownOfHostK_Install.xaml  TownOfHostK_Install.xaml.cs
Among Us_ModManeger_Updater/: Among Us_ModManeger_Updater.sln
Among Us_ModManeger_Updater/Among Us_ModManeger_Updater/: Among Us_ModManeger_Updater.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AmongUsModManager.Template/: AmongUsModManager.Template.wapproj  AmongUsModManager.appxmanifest
Models/: AUFileDetector.cs  AppConfig.cs  ConfigService.cs  Converters.cs  GitHubModels.cs  LogService.cs  MarkdownHelper.cs  NewsItem.cs  TrayIcon.cs
Models/Services/: AppUpdateService.cs  ConfigService.cs  EpicLoginService.cs  GitHubAuthService.cs  GitHubDeviceFlowService.cs  LaunchHistoryService.cs  (+6 more)
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  ConflictCheckPage.xaml  ConflictCheckPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  EpicLoginWindow.xaml  EpicLoginWindow.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  ModInstallPage.xaml  ModInstallPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  (+4 more)
Properties/: launchSettings.json
Updates/: ModUpdate.json
(+2 files in other folders)
