<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>AmongUsModManager</RootNamespace>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
		<Nullable>enable</Nullable>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableXamlMarkupCompilerInterop>false</EnableXamlMarkupCompilerInterop>

		<!-- シングルファイルならtrue -->
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<!-- バージョン情報 -->
		<ApplicationDisplayVersion>1.4.3</ApplicationDisplayVersion>
		<ApplicationVersion>1.4.3</ApplicationVersion>
		<AssemblyVersion>1.4.3.0</AssemblyVersion>
		<FileVersion>1.4.3.0</FileVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(MsixPackaging)'=='true'">
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251105000" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\NewsDetailPage.xaml" />
		<None Remove="Resource\icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Pages\HomePage.xaml" />
		<Page Remove="Pages\LibraryPage.xaml" />
		<Page Remove="Pages\ModInstallPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Pages\LibraryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Pages\ModInstallPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="Pages\NewsDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\SetupPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
		<DefaultLanguage>ja-JP</DefaultLanguage>
		<ApplicationIcon>Resource\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>EC092C0C695B2652C741C788605AA8A6463F4C41</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Auto</AppxBundle>
		<AppInstallerUri>https://github.com/Tabasco1410/AmongUsModManager/releases/latest/download/</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<AppxPackageDir>AppPackages\</AppxPackageDir>
		<AppxPackageSubDir></AppxPackageSubDir>
	</PropertyGroup>
	<ItemGroup>
		<Page Include="Pages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Pages\LibraryPage.xaml" />
		<Page Include="Pages\ModInstallPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251105000" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resource\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<OutputPath>C:\Users\yutok\Documents\AmongUsModManager\Release\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<OutputPath>C:\Users\yutok\Documents\AmongUsModManager\Release\x86\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<OutputPath>C:\Users\yutok\Documents\AmongUsModManager\Release\arm64\</OutputPath>
	</PropertyGroup>
</Project>
