<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Visual Studio バージョン -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
		<VisualStudioVersion>15.0</VisualStudioVersion>
	</PropertyGroup>

	<!-- プロジェクト構成 -->
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	</PropertyGroup>

	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

	<!-- 基本プロパティ -->
	<PropertyGroup>
		<ProjectGuid>805ae725-c208-4a2e-bdbf-949588bc0a5a</ProjectGuid>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion>
		<DefaultLanguage>ja-JP</DefaultLanguage>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<PackageCertificateThumbprint>944E9F5130166089D84B039FF9E65AE716ECD1DC</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundlePlatforms>neutral</AppxBundlePlatforms>

		<!-- 出力先を固定 -->
		<AppInstallerUri></AppInstallerUri>
		<AppxPackageDir>D:\AmongUsModManager\InstallerOutput\</AppxPackageDir>

		<EntryPointProjectUniqueName>..\Among Us_ModManager\Among Us_ModManager.csproj</EntryPointProjectUniqueName>
	</PropertyGroup>

	<!-- AppxBundle を Debug/Release 両方で有効 -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>

	<!-- AppxManifest -->
	<ItemGroup>
		<AppxManifest Include="AmongUsModManager.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<!-- 証明書と画像リソース -->
	<ItemGroup>
		<None Include="AmongUsModManager.Template_TemporaryKey.pfx" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />

	<!-- NuGet パッケージ参照 -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
	</ItemGroup>

	<!-- プロジェクト参照 -->
	<ItemGroup>
		<ProjectReference Include="..\Among Us_ModManager\Among Us_ModManager.csproj" />
	</ItemGroup>

</Project>
