<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>Icon_N.ico</ApplicationIcon>

		<!-- net8.0-windows10.0.17763.0	-->
		
		<!-- シングルファイルならtrue -->
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>


		<!-- バージョン情報 -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.4.0.1</FileVersion>
		<Version>1.4.0.1</Version>
		<Company>AmongUs ModManager</Company>
		<Product>AmongUs ModManager</Product>

		<!--  Version を InformationalVersion にコピー -->
		<InformationalVersion>$(Version)</InformationalVersion>
	
		<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
		<Deterministic>false</Deterministic>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="Resources\Buttons\Explorer_Black.png" />
		<None Remove="Resources\Buttons\Menu_Black.png" />
		<None Remove="Resources\Buttons\Start_Black.png" />
		<None Remove="Resources\Buttons\Update_Black.png" />
		<None Remove="Resources\DIscord.png" />
		<None Remove="Resources\Strings.csv" />
		<None Remove="Resources\TownOfHost-Fun.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon_N.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Resources\Strings.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Documents\Resource\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\DIscord.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Buttons\Explorer_Black.png" />
		<Resource Include="Resources\Buttons\Menu_Black.png" />
		<Resource Include="Resources\Buttons\Start_Black.png" />
		<Resource Include="Resources\Buttons\Trash_Black.png" />
		<Resource Include="Resources\TownOfHost-Fun.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Buttons\Update_Black.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\MainMenuPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon_N.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

</Project>
