<Page x:Class="Among_Us_ModManager.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Settings"
      Margin="10">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

        <TextBlock Text="設定画面" FontSize="24" Margin="0,0,0,20"/>

        <!-- Among Us.exe パス設定 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Among Us.exe パス" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="ExePathTextBox" Width="450" IsReadOnly="True" Margin="0,0,10,0"/>
            <Button Content="参照" Style="{StaticResource TextButtonStyle}" Click="BrowseExePath_Click"/>
        </StackPanel>

        <!-- アプリをバックグラウンド起動 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <CheckBox x:Name="BackgroundStartCheckBox"
                      Content="アプリを閉じてもバックグラウンドで起動したままする"
                      IsChecked="True"
                      Checked="BackgroundStartChanged"
                      Unchecked="BackgroundStartChanged"/>
        </StackPanel>

        <!-- 言語設定 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="言語/Langugage（Language switching is not implemented yet.)" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="LanguageComboBox" Width="150" SelectionChanged="LanguageComboBox_SelectionChanged"/>
        </StackPanel>-->

    </StackPanel>
</Page>





<!-- 
・設定
⇒ダークモード
　自動アップデート
　mainmenuで表示しないmodの選択
　アプリ本体の自動アップデートを有効にするか
  試験的機能を有効にするか
  言語設定
  ⇒TOHのstring.csvみたいにできるようにしたい
  ・AmongUsExePathの設定  

    -->
