<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	  <Page Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Updates フォルダ内のファイルをビルド対象から外す -->
		<None Remove="Updates\AppUpdate.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Updates\" />
  </ItemGroup>

</Project>
