<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 出力タイプ -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Among_Us_ModManager_Updater</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- 単一ファイル・自己完結型 -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>

		<!-- マニフェスト -->
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- バージョン情報 -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<Version>1.0.2</Version>
		<Company>AmongUs ModManager</Company>
		<Product>AmongUs ModManager Updater</Product>

		<!-- 文字コード・ロングパス対応（必要なら） -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<EnableDefaultItems>true</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- 追加の依存パッケージ -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- アイコン・リソース -->
		<Content Include="app.manifest">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
